# PharmaX

./: .gitignore  HisabX(exe)-mac.xml  HisabX-build-distribution.ps1  INSTALLER-LOG-GUIDE.md  INSTALLER-README.md  PharmaX(exe)-mac.xml  PharmaX(exe).xml  PharmaX-build-distribution.ps1  PharmaX-build-mac.sh  README.md  Test For PharmaX.iss  build-installer.ps1  codes HisabX.txt  codes PharmaX.txt  create-launcher.ps1  dependency-reduced-pom.xml  installer-setup(exe)-mac.iss  installer-setup(exe).iss  pom.xml
dashboard_layouts/: admin.layout
src/main/java/com/pharmax/: MainApp.java
src/main/java/com/pharmax/controller/: AccountsController.java  ActivationController.java  AddStockController.java  BarcodePrintController.java  CashboxController.java  CategoryController.java  CustomerController.java  ExpiryAlertsController.java  InventoryListController.java  LoginController.java  LowStockController.java  MainController.java  PaymentVoucherController.java  PdfPreviewController.java  PharmacyReportsController.java  ProductBatchAvailabilityDialogController.java  ProductController.java  PurchaseController.java  PurchaseReturnController.java  QuickSaleManagerController.java  ReceiptVoucherController.java  ReturnController.java  ReturnListController.java  SaleController.java  SaleFormController.java  SaleListController.java  SalesReportController.java  SettingsController.java  UserManagementController.java  VoucherItemFormController.java  VoucherListController.java
src/main/java/com/pharmax/database/: DatabaseManager.java  Repository.java  SQLiteDialect.java
src/main/java/com/pharmax/model/: AuditLog.java  CashboxLedger.java  CashboxManualOpening.java  Category.java  Customer.java  CustomerPayment.java  DailyClosing.java  Installment.java  InventoryMovement.java  LicenseInfo.java  LicenseStatus.java  Product.java  ProductBatch.java  ProductUnit.java  PurchaseReturn.java  PurchaseReturnItem.java  QuickSaleGroup.java  QuickSaleItem.java  Receipt.java  ReturnItem.java  ReturnItemBatch.java  Sale.java  SaleItem.java  SaleItemBatch.java  SaleReturn.java  User.java  UserRole.java  Voucher.java  VoucherItem.java  VoucherType.java
src/main/java/com/pharmax/model/dto/: StatementItem.java
src/main/java/com/pharmax/service/: AccessControlService.java  AuditLogService.java  AuthService.java  BackupRestoreService.java  BarcodeLabelPrintService.java  BarcodeService.java  CashboxService.java  CategoryService.java  CustomerService.java  InventoryMovementService.java  InventoryService.java  LicenseService.java  PharmacyReportExportService.java  PharmacyReportService.java  PrintService.java  ProductBatchService.java  ProductUnitService.java  PurchaseReturnService.java  QuickSaleService.java  ReceiptService.java  ReceiptService.java.bak  ReturnService.java  SalesService.java  StatementService.java  VoucherService.java
src/main/java/com/pharmax/service/drive/: BackupService.java  GoogleDriveService.java
src/main/java/com/pharmax/update/: AppVersion.java  UpdateCheckResult.java  UpdateInstallerLauncher.java  UpdateService.java  VersionUtil.java
src/main/java/com/pharmax/util/: ActivationCodeGenerator.java  AppConfigStore.java  AppIconUtil.java  AppInstallPaths.java  DashboardAccessService.java  DashboardLayoutService.java  DeviceFingerprint.java  FxUtil.java  MedicalEmojiIcons.java  PharmaXAppDirs.java  SecureCredentialsStore.java  SessionManager.java  SvgImageLoader.java  TabManager.java  ThemeManager.java  WindowsTitleBarStyler.java
src/main/resources/: logback.xml
src/main/resources/dashboard/: default.layout
src/main/resources/db/migrations/: 20260426_packaging_units_and_barcodes.sql  20260501_batch_inventory_foundation.sql  20260501_opening_batches.sql  20260501_purchase_batch_fields.sql  20260501_sales_fefo_foundation.sql  20260501_sales_return_batches.sql  20260502_cashbox_foundation.sql  20260502_permissions_audit.sql  20260502_purchase_returns.sql  20260503_batch_production_date.sql  20260504_quick_sale_products.sql  20260504_supplier_invoice_number.sql  20260701_cashbox_enhancements.sql  20260713_quick_sale_drawer.sql  20260713_remove_accidental_barcode_free_group.sql  20260713_unlimited_stock.sql  20260714_unlimited_stock_sale_movements.sql
src/main/resources/icons/: index.json
src/main/resources/images/medical-emoji/: LICENSE.txt
src/main/resources/styles/: main.css  theme-dark-green.css  theme-light-blue.css  theme-light-warm.css  theme-light.css  theme.css
src/main/resources/views/: Accounts.fxml  Activation.fxml  AddStockDialog.fxml  BarcodePrint.fxml  Cashbox.fxml  CategoryManager.fxml  CustomerForm.fxml  ExpiryAlerts.fxml  InventoryList.fxml  Login.fxml  LowStockList.fxml  MainLayout.fxml  PaymentVoucher.fxml  PdfPreview.fxml  PharmacyReports.fxml  ProductBatchAvailabilityDialog.fxml  ProductForm.fxml  Purchase.fxml  PurchaseReturn.fxml  QuickSaleManager.fxml  ReceiptVoucher.fxml  ReturnForm.fxml  ReturnList.fxml  SaleForm.fxml  SaleList.fxml  SalesReport.fxml  Settings.fxml  UserManagement.fxml  VoucherItemForm.fxml  VoucherList.fxml
src/test/java/com/pharmax/: QuickSaleDrawerSmokeHarness.java  UnlimitedStockSaleSmokeHarness.java
src/test/java/com/pharmax/database/: DatabaseManagerMigrationTest.java
src/test/java/com/pharmax/model/: SaleItemTest.java
src/test/java/com/pharmax/service/: LicenseCodeGenerator.java  ProductUnitServiceTest.java  QuickSaleMigrationTest.java
