HX1-000001-2FF2AB95
HX1-000002-2BEE7131
HX1-000003-6F744988
HX1-000004-135A7AE0
HX1-000005-FC871117
HX1-000006-51192697
HX1-000007-726F74AC
HX1-000008-8A9C0F66
HX1-000009-257FC293
HX1-000010-A9BF2819
HX1-000011-DD8558B6
HX1-000012-59555BBC
HX1-000013-C0917775
HX1-000014-614E061F
HX1-000015-B0FEF4F2
HX1-000016-64183CFE
HX1-000017-C8B3DA30
HX1-000018-D929FBE3
HX1-000019-D25C1D2B
HX1-000020-A51325D8

mvn -DskipTests package
powershell -ExecutionPolicy Bypass -File "C:\Users\smart\Projects\PharmaX\PharmaX-build-distribution.ps1"
launch4j PharmaX(exe).xml
inno

./PharmaX-build-mac.sh
docker run --rm -i -v "$PWD:/work" -w /work amake/innosetup "installer-setup(exe)-mac.iss"
